<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Face10</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    @import url("https://fonts.googleapis.com/css?family=Work+Sans:400");
    @font-face {
      font-family: "Helvetica Neue-Bold";
      src: url("https://anima-uploads.s3.amazonaws.com/projects/637de592a17e9f3ed8e13315/fonts/helveticaneue-bold.ttf")
      format("truetype");
    }
  </style>
  <style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
    * {
      -webkit-font-smoothing: antialiased;
      box-sizing: border-box;
    }
    html,
    body,
    #root,
    .app,
    .content {
      height: 100% !important;
      width: 100% !important;
      font-family: 'Source Sans Pro', sans-serif;
    }
    body {
      margin: 0;
      width: 100%;
      overflow-x: hidden;
    }
    .app{
      display: flex;
      position: relative;
    }
    a {
      text-decoration: none;
    }
  </style>
  <link href="./styleguide.css" rel="stylesheet" />
  <link href="./index.css" rel="stylesheet"/>
</head>
<body>
  <div id="app"></div>
  <script type="module" src="./index.js"></script>
</body>
</html>
